/*
https://www.w3resource.com/javascript-exercises/javascript-basic-exercises.php
1. Write a JavaScript program to display the current day and time in the following format:
Sample Output : Today is : Tuesday.
Current time is : 10 PM : 30 : 38
*/

function run() {
	currentDate = new Date();
  var day = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
  var ampm = "AM";
  var hour = currentDate.getHours();
  if (hour > 12) {
    hour-= 12
  	ampm = "PM";
  }
  
  console.log("Today is : " + day[currentDate.getDay()]);
  console.log("Current time is : " + hour + " " + ampm + " : " + currentDate.getMinutes() + " : " + currentDate.getSeconds());
}

run();

/*
Output:
Today is : Tuesday
Current time is : 4 PM : 23 : 46
*/

//------------------------------------------------------------------

/*
4. Write a JavaScript program to find the area of a triangle where lengths of the three of its sides are 5, 6, 7.
*/
function run(a, b, c) {
  var p = (a + b + c)/2;
  var area = Math.sqrt(p * (p - a) * (p - b) * (p - c));
  
  console.log("sides: " + a + ", " + b + ", " + c);
	//console.log(p);
  console.log("Area = " + area);
}

run(5, 6, 7);

/*
Output:
sides: 5, 6, 7
Area = 14.696938456699069
*/

//------------------------------------------------------------------
